<?php

// Generado por translationbrowser 

$spanish = array( 
	 'image'  =>  "Imagen" , 
	 'images'  =>  "Im&aacute;genes" , 
	 'caption'  =>  "Leyenda" , 
	 'photos'  =>  "Fotos" , 
	 'images:upload'  =>  "Subir Im&aacute;genes" , 
	 'album'  =>  "&Aacute;lbum de Fotos" , 
	 'albums'  =>  "&Aacute;lbumes de Fotos" , 
	 'album:yours'  =>  "Tus &aacute;lbumes de fotos" , 
	 'album:yours:friends'  =>  "&Aacute;lbumes de tus amigos" , 
	 'album:user'  =>  "&Aacute;lbumes de %s" , 
	 'album:friends'  =>  "&Aacute;lbumes de los amigos de %s" , 
	 'album:all'  =>  "Todos los &aacute;lbumes" , 
	 'album:group'  =>  "&Aacute;lbumes del grupo" , 
	 'item:object:image'  =>  "Fotos" , 
	 'item:object:album'  =>  "&Aacute;lbumes" , 
	 'tidypics:settings:maxfilesize'  =>  "Tama&ntilde;o m&aacute;ximo en kilo bytes (KB):" , 
	 'album:create'  =>  "Nuevo &aacute;lbum" , 
	 'album:add'  =>  "A&ntilde;adir &aacute;lbum de fotos" , 
	 'album:addpix'  =>  "A&ntilde;adir fotos" , 
	 'album:edit'  =>  "Modificar &aacute;lbum" , 
	 'album:delete'  =>  "Eliminar &aacute;lbum" , 
	 'image:edit'  =>  "Modificar imagen" , 
	 'image:delete'  =>  "Eliminar imagen" , 
	 'image:download'  =>  "Descargar imagen" , 
	 'album:title'  =>  "T&iacute;tulo" , 
	 'album:desc'  =>  "Descripci&oacute;n" , 
	 'album:tags'  =>  "Etiquetas" , 
	 'album:cover'  =>  "¿Hacer portada del &aacute;lbum?" , 
	 'album:cover:yes'  =>  "Si" , 
	 'image:access:note'  =>  "(los permisos de acceso se heredan del &aacute;lbum)" , 
	 'image:total'  =>  "Im&aacute;genes en el &aacute;lbum:" , 
	 'image:by'  =>  "Imagen a&ntilde;adida por" , 
	 'album:by'  =>  "&Aacute;lbum creado por" , 
	 'album:created:on'  =>  "Creado" , 
	 'image:none'  =>  "No ha sido posible encontrar ninguna imagen en este momento." , 
	 'image:back'  =>  "Anterior" , 
	 'image:next'  =>  "Siguiente" , 
	 'album:widget'  =>  "&Aacute;lbumes de Fotos" , 
	 'album:more'  =>  "Ver todos los &aacute;lbumes" , 
	 'album:widget:description'  =>  "Muestra tus &aacute;lbumes de fotos m&aacute;s recientes" , 
	 'album:display:number'  =>  "Número de &aacute;lbumes a mostrar" , 
	 'album:num_albums'  =>  "N&uacute;mero de &aacute;lbumes a mostrar" , 
	 'image:river:created'  =>  "%s subido" , 
	 'image:river:item'  =>  "una imagen" , 
	 'image:river:annotate'  =>  "%s coment&oacute; en" , 
	 'album:river:created'  =>  "%s creado" , 
	 'album:river:item'  =>  "un &aacute;lbum" , 
	 'album:river:annotate'  =>  "%s coment&oacute; en" , 
	 'image:saved'  =>  "Tu imagen ha sido guardada." , 
	 'images:saved'  =>  "Todas tus imágenes han sido guardadas." , 
	 'image:deleted'  =>  "Tu imagen ha sido borrada." , 
	 'image:delete:confirm'  =>  "Deseas borrar esta imagen?" , 
	 'images:edited'  =>  "Tus im&aacute;genes han sido actualizadas." , 
	 'album:edited'  =>  "Tu &aacute;lbum ha sido actualizado." , 
	 'album:saved'  =>  "Tu &aacute;lbum ha sido guardado." , 
	 'album:deleted'  =>  "Tu &aacute;lbum ha sido borrado con &eacute;xito." , 
	 'album:delete:confirm'  =>  "Desea borrar este &aacute;lbum?" , 
	 'album:created'  =>  "Tu nuevo &aacute;lbum ha sido creado." , 
	 'tidypics:status:processing'  =>  "Por favor espere mientras procesamos tu imagen...." , 
	 'image:uploadfailed'  =>  "Algunos ficheros no se pudieron subir:" , 
	 'image:deletefailed'  =>  "Tu imagen no ha podido ser borrada en este momento." , 
	 'image:downloadfailed'  =>  "Esta imagen no se encuentra disponible en este momento." , 
	 'image:notimage'  =>  "S&oacute;lo se aceptan im&aacute;genes jpeg, gif, o png del tama&ntilde;o permitido." , 
	 'images:notedited'  =>  "No se pudieron actualizar todas las im&aacute;genes." , 
	 'album:none'  =>  "Actualmente no hay ning&uacute;n &aacute;lbum de fotos." , 
	 'album:uploadfailed'  =>  "No se ha podido guardar el &aacute;lbum." , 
	 'album:deletefailed'  =>  "En este momento no se ha podido borrar el &aacute;lbum." , 
	 'album:blank'  =>  "Por favor introduce t&iacute;tulo y descripci&oacute;n para tu nuevo &aacute;lbum." , 
	 'image:doclickfortag'  =>  "Haz clic en la cara de la gente para etiquetarla" , 
	 'image:finish_tagging'  =>  "Finalizar etiquetado" , 
	 'image:phototagging:notexists'  =>  "No hay imagen" , 
	 'image:tagged'  =>  "La imagen se etiquet&oacute; correctamente" , 
	 'image:tools'  =>  "Herramientas" , 
	 'image:inthisphoto'  =>  "En esta foto" , 
	 'yes'  =>  "Si ",
	 
	 'image:orselectfriend' => "o elige un amigo",
	 'image:showalltags' => "Mostrar todas las etiquetas",
	 'image:hiddentags' => "Ocultar todas las etiquetas",
	 
); 

add_translation('es', $spanish); 

?>
