<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prueba</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.watermarkinput.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(".search").keyup(function() 
{
var searchbox = $(this).val();
var dataString = 'searchword='+ searchbox;

if(searchbox=='')
{
}
else
{

$.ajax({
type: "POST",
url: "search.php",
data: dataString,
cache: false,
success: function(html)
{

$("#display").html(html).show();
	
	
	}




});
}return false;    


});
});

jQuery(function($){
   $("#searchbox").Watermark("Buscar");
   });
</script>
<style type="text/css">
body
{
font-family:"Lucida Sans";

}
*
{
margin:0px
}
#searchbox
{
width:230px;
border:solid 1px #000;
padding:0px;

}
#display
{
width:230px;
display:none;
float:right; margin-right:000px;
border-left:solid 1px #dedede;
border-right:solid 1px #dedede;
border-bottom:solid 1px #dedede;
overflow:hidden;
background-color:#FFFFFF;
}
.display_box
{
padding:0px; border-top:solid 1px #dedede; font-size:12px; height:33px;
}

.display_box:hover
{
background:#971800;
color:#FFFFFF;
}
#shade
{
background-color:#00CCFF;

}


</style>
</head>

<body>
<div  style=" padding:6px; height:23px; background:#971800; margin-left:00px; margin-right:00px; "></div>
<div style="margin-top:20px; margin-left:20px"></div>

<div style=" width:230px; float:right; margin-right:00px" align="right">
  <input type="text" class="search" id="searchbox" />
  <br />
  <div id="display"> </div>
</div>
</body>
</html>
