<style type="text/css">
body
{
font-family:"Lucida Sans";

}
*
{
margin:0px
}
#searchbox
{
width:230px;
border:solid 1px #000;
padding:0px;

}
#display
{

width:230px;
float:right; margin-right:000px;
border-left:solid 1px #dedede;
border-right:solid 1px #dedede;
border-bottom:solid 1px #dedede;
overflow:hidden;
background-color:#FFFFFF;
}
.display_box
{
padding:0px; border-top:solid 1px #dedede; font-size:12px; height:35px;
color:#000000;
cursor:pointer;
overflow:hidden;
}

.display_box:hover
{
background:#971800;
color:#FFFFFF;

}
#shade
{
background-color:#00CCFF;

}


</style>

<script src="<?php echo $vars['url']; ?>views/default/messages/pubp/jquery.js" type="text/javascript"></script>
<script src="<?php echo $vars['url']; ?>views/default/messages/pubp/ui.mins.js" type="text/javascript"></script>

<script type="text/javascript" src="<?php echo $vars['url']; ?>views/default/page_elements/jquery.watermarkinput.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(".search").keyup(function() 
{
var searchbox = $(this).val();
var dataString = 'searchword='+ searchbox;

if(searchbox=='')
{
}
else
{

$.ajax({
type: "POST",
url: "<?php echo $vars['url']; ?>views/default/page_elements/search_engine.php",
data: dataString,
cache: false,
success: function(html)
{

$("#display").html(html).show();
	
	
	}




});
}return false;    


});
});

jQuery(function($){
   $("#searchbox").Watermark("Buscar");
   });
</script>

<?php

	/**
	 * Elgg top toolbar
	 * The standard elgg top toolbar
	 * 
	 * @package Elgg
	 * @subpackage Core
	 * @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2
	 * @author Curverider Ltd
	 * @copyright Curverider Ltd 2008-2009
	 * @link http://elgg.org/
	 * 
	 */
?>

<?php
     if (isloggedin()) {
?>

<div id="elgg_topbar">

<div id="elgg_topbar_container_left">
	<div class="toolbarimages">
		<a href="<?php echo $vars['url']; ?>pg/dashboard/"><img src="<?php echo $vars['url']; ?>_graphics/logo.jpg" /></a>
		
		<!--<a href="<?php echo $_SESSION['user']->getURL(); ?>"><img class="user_mini_avatar" src="<?php echo $_SESSION['user']->getIcon('topbar'); ?>"></a>-->
		
	</div>
	<div class="toolbarlinks">
		<a href="<?php echo $vars['url']; ?>pg/dashboard/" class="pagelinks"><?php echo elgg_echo('dashboard'); ?></a>
	</div>
        <?php

	        //echo elgg_view("navigation/topbar_tools");

        ?>
        	
        	
        <div class="toolbarlinks2">		
		<?php
		//allow people to extend this top menu
		echo elgg_view('elgg_topbar/extend', $vars);
		?>
		
		<!--<a href="<?php echo $vars['url']; ?>pg/settings/" class="usersettings"><?php echo elgg_echo('settings'); ?></a>-->
		
		
	</div>


</div>


<div id="elgg_topbar_container_right">
		<a href="<?php echo $vars['url']; ?>action/logout" class="pagelinks"><?php echo elgg_echo('logout'); ?></a>
</div>

<div id="elgg_topbar_container_search">
<form id="searchform" action="<?php echo $vars['url']; ?>search/" method="get">
  <div style=" width:230px; float:right; margin-right:00px" align="right">
      <input type="text" class="search" id="searchbox" />
      <br />
      <div id="display"> </div>
    </div>
</form>
</div>

</div><!-- /#elgg_topbar -->

<div class="clearfloat"></div>

<?php
    }
?>
